annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=OpenBravoPOS
application.vendor=dixon
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OpenBravoPOS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.axis.jar=lib/axis.jar
file.reference.barcode4j-light.jar=lib/barcode4j-light.jar
file.reference.bsh-core-2.0b4.jar=lib/bsh-core-2.0b4.jar
file.reference.commons-beanutils-1.7.jar=lib/commons-beanutils-1.7.jar
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.commons-digester-1.7.jar=lib/commons-digester-1.7.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
file.reference.commons-lang-2.1.jar=lib/commons-lang-2.1.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.derby.jar=lib/lib-jdbc/derby.jar
file.reference.iText-2.1.7.js2.jar=lib/JasperReports/lib/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=lib/JasperReports/lib/jasperreports-5.6.0.jar
file.reference.jaxrpc.jar=lib/jaxrpc.jar
file.reference.jcommon-1.0.15.jar=lib/JasperReports/lib/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=lib/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=lib/JasperReports/lib/jfreechart-1.0.12.jar
file.reference.jpos1121.jar=lib/jpos1121.jar
file.reference.openbravopos_2.30.2_src-locales=locales
file.reference.openbravopos_2.30.2_src-reports=reports
file.reference.openbravopos_2.30.2_src-src-beans=src-beans
file.reference.openbravopos_2.30.2_src-src-data=src-data
file.reference.openbravopos_2.30.2_src-src-erp=src-erp
file.reference.openbravopos_2.30.2_src-src-pos=src-pos
file.reference.oro-2.0.8.jar=lib/oro-2.0.8.jar
file.reference.poi-3.7-20101029.jar=lib/JasperReports/lib/poi-3.7-20101029.jar
file.reference.RXTXcomm.jar=lib/RXTXcomm.jar
file.reference.saaj.jar=lib/saaj.jar
file.reference.substance-swingx.jar=lib/substance-swingx.jar
file.reference.substance.jar=lib/substance.jar
file.reference.swingx-0.9.5.jar=lib/swingx-0.9.5.jar
file.reference.velocity-1.5.jar=lib/velocity-1.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.barcode4j-light.jar}:\
    ${file.reference.bsh-core-2.0b4.jar}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-lang-2.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jpos1121.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.oro-2.0.8.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.substance-swingx.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swingx-0.9.5.jar}:\
    ${file.reference.velocity-1.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.openbravo.pos.forms.StartPOS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
reports.dir=${file.reference.openbravopos_2.30.2_src-reports}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src-beans.dir=${file.reference.openbravopos_2.30.2_src-src-beans}
src-data.dir=${file.reference.openbravopos_2.30.2_src-src-data}
src-erp.dir=${file.reference.openbravopos_2.30.2_src-src-erp}
src-pos.dir=${file.reference.openbravopos_2.30.2_src-src-pos}
src.dir=${file.reference.openbravopos_2.30.2_src-locales}
